#lang scheme

(define (increment a) (+ a 1))  ; note that a has local scope
((lambda (x) (+ x 1)) 10)       ; unnamed procecure
(define increment_lambda        ; name an unnamed procedure
  (lambda (x)
    (+ x 1)))

(define x 10)
(increment 10)
(increment x)
(increment_lambda 10)

(lambda (x) (* x 2))
((lambda (x) (* x 2)) 10)

(newline)
(define do
  (lambda (this that)
    (this that)))
(do increment 8)
(do (lambda (x) (* x 2)) 10)

(newline)
; multi-conditional procedures
(define grade
  (lambda (n)
    (cond
      ((>= n 900) 'A)
      ((>= n 800) 'B)
      ((>= n 700) 'C)
      ((>= n 600) 'D)
      (else 'F))))
(grade 100)
(grade 899)
(grade 901)

(newline)
"Multiply-all"
(define multiply-all
  (lambda (lst)
    (if (null? lst)
        1
        (* (car lst) (multiply-all (cdr lst))))))
(multiply-all '(1 2 3 4))

(newline)
"Reduce"
(define red
  (lambda (operator base-case lst)
    (if (null? lst)
        base-case
        (operator (car lst) (red operator base-case (cdr lst))))))

(red + 0 '(1 2 3 4))
(red * 1 '(1 2 3 4))

(newline)
(define sum-all
  (lambda (lst)
    (red + 0 lst)))
(define mult-all
  (lambda (lst)
    (red * 1 lst)))
(sum-all '(1 2 3 4))
(mult-all '(1 2 3 4))

(newline)
(define double-lst
  (lambda (lst)
    (red (lambda (x y) (cons (* 2 x) y)) '() lst)))
(double-lst '(1 2 3 4))

(newline)
"length"
(red (lambda (x y) (+ 1 y)) 0 '(1 2 3 4))
"square list"
(red (lambda (x y) (cons (* x x) y)) '() '(1 2 3 4))
"get-odds"
(red (lambda (x y) (if (= 0 (remainder x 2)) y (cons x y))) '() '(1 2 3 4))
"reverse"
(red (lambda (x y) (append y (list x))) '() '(1 2 3 4))


"Chapter-6-let"
;------------------------

(newline)
(define let-test
  (lambda (x)
    (let
        ((a (* 2 x x))
         (b (+ 1 x))
         (c 5))
      (+ a b c))))
(let-test 10)

(newline)
(let
    ((+ 10)
     (- 4)
     (* -))
  (* + -))

(newline)
"let stuctures (scope)"
(define a 100)
a

(let
    ((a 4)
     (b 3))
  (+ a b))


(newline)
"lambda->let, let->lambda"
(let
    ((a 4)
     (b 5))
  (+ a b))

((lambda (a b) (+ a b)) 4 5)

((lambda (x y) (+ (* x x) (* y y))) 3 4)

(let
    ((x 3)
     (y 4))
  (+ (* x x) (* y y)))

"Currying"

(newline)
"Define a polynomial"
(define quad
  (lambda (a b c)
    (lambda (x)
      (+ (* a x x) (* b x) c))))
(quad 1 1 1) 3
((quad 1 1 1) 3)
(define f1 (quad 1 1 1))   ; f(x) = x^2 + x + 1
(define f2 (quad 1 2 3))   ; f(x) = x^2 + 2x + 3
(define f3 (quad 2 4 2))   ; f(x) = 2x^2 + 4x + 2
(define f4 (quad 1 (/ 1 2) (/ 1 4))) ; f(x) = x^2 + 1/2 x + 1/4
f1
(f1 2)
(f1 -2)
(f2 2)
(f2 -2)
(f3 2)
(f3 -2)
(f4 2)
(f4 -2)


(newline)
"Chapter 7 Higher-order function"
;---------------------------------

(define lst '(1 2 3 4 5 6 7 8 9 10 11 12 13))
(define lstn '(0 -1 2 -3 4 -5 6 -7 8 -9 10 -11 12 -13))
(define badlst (list "CGCC" 1 'a + 10 'hello lst '(1 2 3) '(a . b) red 8 6 -3))


"Higher-order functions - apply"
;take many elements of a list and compute a single result 
;(apply proc list) will apply proc to all elements of list

(apply + lst)
(apply + lstn)
(apply * lst)
(apply * lstn)

(newline)
"Higher-order functions - map"
;applying the same procedure to all elements of a list
;(map proc list) will apply proc to each element of list

(map increment lst)
(map (lambda (x) (* x x)) lst)
(map (lambda (x) (* x x)) lstn)
(map (lambda (x) (if (> x 0) x (* -1 x))) lstn)
(map (lambda (x) (if (>= x 0) #t #f)) lstn)
(map pair? badlst)
(map string? badlst)

(newline)
"Higher-order functions - filter"
;remove elements that do not satisfy a predicate
;(filter predicate list) will apply predicate to all elements of list and will
;remove all elements that do not meet the predicate
(filter (lambda (x) (if (>= x 0) #t #f)) lstn)
(filter pair? badlst)
(filter string? badlst)
(filter number? badlst)
(filter (lambda (x) (not (pair? x))) lstn)

(newline)
"combining higher-order functions)"
(map (lambda (x) (* x x)) (filter number? badlst))
(apply + (map (lambda (x) (* x x)) (filter number? badlst)))

; function to calculate the sum of the squares of numbers in a list
(define sum-num-square
  (lambda (lst)
    (apply + (map (lambda (x) (* x x)) (filter number? lst)))))
(sum-num-square lst)
(sum-num-square badlst)



(newline)
(define secret_num
  (lambda (n)
    (lambda (x)
      (= x n))))
(secret_num 10)
(define guessing_game (secret_num 10))
guessing_game
(guessing_game 5)
(guessing_game 10)


(newline)
(define big_num
  (lambda (n)
    (lambda (x)
      (> x n))))
(big_num 10)
(define winner? (big_num 10))
(winner? 1)
(winner? 17)

(define positive? (big_num 0))
(positive? 10)
(positive? -3)

(newline)
(define increase
  (lambda (n)
    (lambda (x)
      (+ x n))))
(map (increase 10) '(1 2 3 4))